{
	"compilerOptions": {
	  "jsx": "react",
	  "target": "es2016",
	  "module": "commonjs",
	  "rootDir": "./src",
	  "outDir": "./dist",
	  "resolveJsonModule": true,
	  "esModuleInterop": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true,
	  "skipLibCheck": true,
	  "types": []
	},
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts",
		"src/routes/contact.routes.ts",
		"src/routes/contactInvitation.routes.ts",
		"src/routes/group.routes.ts",
		"src/routes/notification.routes.ts",
		"src/routes/transaction.routes.ts",
		"src/types/group.ts",
		"src/swagger/**"
	]
  }
  